# GreenFinal

DariaIncorporatedYarn/: DariaIncorporatedYarn.sln
DariaIncorporatedYarn/DIYFrontEnd/: Program.cs  _Imports.razor
DariaIncorporatedYarn/DIYFrontEnd/Layout/: NavMenu.razor
DariaIncorporatedYarn/DIYFrontEnd/Pages/: ContactForm.razor
DariaIncorporatedYarn/DIYFrontEnd/Properties/: launchSettings.json
DariaIncorporatedYarn/DIYFrontEnd/wwwroot/: index.html
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/: CustomOrders.db  DariaIncorporatedYarn.csproj  EmailSender.cs  Program.cs  appsettings.json
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Components/: App.razor  _Imports.razor
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Components/Layout/: AboutPage.razor  MainLayout.razor  NavMenu.razor
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Components/Models/: BlogPost.cs  Order.cs
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Components/Pages/: Blog.razor  Home.razor  OrdersDetails.razor  OrdersList.razor  ServerAuth.razor
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  CustomOrders.db-journal  CustomOrders.sqbpro  blogs.db-journal  blogs.sqbpro
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Migrations/: 20250421044227_InitialCreate1.Designer.cs  20250421044227_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/Properties/: launchSettings.json
DariaIncorporatedYarn/DariaIncorporatedYarn/DariaIncorporatedYarn/wwwroot/: app.css
DariaIncorporatedYarn/SharedLibrary/: DIYData.db  DIYData.sqbpro  SharedLibrary.csproj
(+6 files in other folders)
