<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Components\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DariaIncorporatedYarn\DariaIncorporatedYarn\DariaIncorporatedYarn.csproj" />
    <ProjectReference Include="..\DIYFrontEnd\DIYFrontEnd.csproj" />
  </ItemGroup>

</Project>
